/* Service List Styles */
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 5rem; /* Adjust the space between cards */
    padding: 1rem;
 }
 
 .services__header {
    text-align: center;
    margin-bottom: 2rem;
 }
 
 .services__subtitle {
    font-size: 2rem;
    font-weight: 500;
    color: #ee6e6e;
    font-family: var(--subtitle-font-name);
 }
 
 .services__title {
    font-size: 2rem;
    font-weight: 500;
 }
 